# Jmusic-Back

./: pom.xml
src/main/java/com/example/jeemusic/: JeemusicApplication.java
src/main/java/com/example/jeemusic/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/jeemusic/controller/: AlbumController.java  ArtistController.java  AuthController.java  AuthRequest.java  GenreController.java  PlaylistController.java  TrackController.java  UserController.java
src/main/java/com/example/jeemusic/entity/: Album.java  Artist.java  Genre.java  Playlist.java  Track.java  User.java
src/main/java/com/example/jeemusic/exception/: GlobalExceptionHandler.java
src/main/java/com/example/jeemusic/repository/: AlbumRepository.java  ArtistRepository.java  GenreRepository.java  PlaylistRepository.java  TrackRepository.java  UserRepository.java
src/main/java/com/example/jeemusic/security/: JwtAuthenticationFilter.java  JwtRequest.java  JwtResponse.java  JwtTokenUtil.java  JwtUtil.java
src/main/java/com/example/jeemusic/service/: AlbumService.java  ArtistService.java  GenreService.java  PlaylistService.java  TrackService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/Jmusic/: JmusicApplicationTests.java
