spring.application.name=Jmusic
server.port=8001

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jmusic
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=mySecretKey
jwt.expiration=86400



# spring.security.oauth2.client.registration.spotify.client-id=
# spring.security.oauth2.client.registration.spotify.client-secret=
# spring.security.oauth2.client.registration.spotify.scope=
# spring.security.oauth2.client.registration.spotify.redirect-uri=http://localhost:8001/login/oauth2/code/spotify
# spring.security.oauth2.client.provider.spotify.authorization-uri=https://accounts.spotify.com/authorize
# spring.security.oauth2.client.provider.spotify.token-uri=https://accounts.spotify.com/api/token
# spring.security.oauth2.client.provider.spotify.user-info-uri=https://api.spotify.com/v1/me
# spring.security.oauth2.client.provider.spotify.user-name-attribute=id
